{
    "type": [
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez",
        " 'demo()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n",
        "essai de l'URL 'https://rstudio.org/links/github-copilot/69455be5d4a892206bc08365ba3648a597485943'\nessai de l'URL 'https://rstudio.org/links/github-copilot/69455be5d4a892206bc08365ba3648a597485943'\nContent type 'application/x-gzip' length unknown\ndownloaded 4.1 MB\n\n",
        "\nRestarting R session...\n\n"
    ]
}